.container {
    // width: 100%;
}

h2 {
    margin-top: 20px;   
    margin-bottom: 10px;
    color: #AB987A;
    font-weight: 100;
    font-size: 60px;
    text-transform: uppercase;
    // display: flex;
    // flex-direction: row;
    // align-content: center;
    // justify-content: center;
}

h4 {
    color: #FF533D;
    font-weight: 400;
    margin: 8px 0 5px 0;
}

ul {
    font-weight: 200;
}
